version: '3.3'
services:

  bitwarden:
    container_name: bitwarden
    restart: unless-stopped
    networks:
      - proxy
    ports:
      - 80:80
    environment:
      - SIGNUPS_ALLOWED=false
      - INVITATIONS_ALLOWED=false
      - DOMAIN=https://password.$SERVER_DOMAIN
      - WEB_VAULT_FOLDER=/data/web
    volumes:
      - '$STORAGE_CONFIG_DIR/bitwarden:/data'
    labels:
      - "traefik.enable=true"
      - "traefik.http.services.password.loadbalancer.server.port=80"
      - "traefik.http.routers.password.entryPoints=web"
      - "traefik.http.routers.password-secure.entryPoints=websecure"
      - "traefik.http.routers.password.rule=Host(`password.$SERVER_DOMAIN`)"
      - "traefik.http.routers.password-secure.rule=Host(`password.$SERVER_DOMAIN`)"
      - "traefik.http.routers.password.middlewares=https-redirect@file"
      - "traefik.http.routers.password-secure.middlewares=internal-auth@file"
      - "traefik.http.routers.password.service=password"
      - "traefik.http.routers.password-secure.service=password"
      - "traefik.http.routers.password-secure.tls=true"
      - "traefik.http.routers.password-secure.tls.certresolver=leresolver"
    image: vaultwarden/server

networks:
  proxy:
    external: true