version: '3'
services:
  plex:
    image: linuxserver/plex
    hostname: plex
    domainname: ${SERVER_DOMAIN}
    network_mode: host
    volumes:
      - ${DOCKER_CONFIGS}/plex:/config
      - ${DOCKER_MEDIA}:/media
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${SERVER_TIMEZONE}
      - VERSION=latest
  tautulli:
    image: linuxserver/tautulli
    hostname: tautulli
    domainname: ${SERVER_DOMAIN}
    volumes:
      - ${DOCKER_CONFIGS}/tautulli:/config
      - ${DOCKER_CONFIGS}/plex:/logs:ro
    ports:
      - 8181:8181
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${SERVER_TIMEZONE}
  ombi:
    image: linuxserver/ombi
    hostname: ombi
    domainname: ${SERVER_DOMAIN}
    volumes:
      - ${DOCKER_CONFIGS}/ombi:/config
    ports:
      - 3579:3579
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${SERVER_TIMEZONE}